<?xml version="1.0" encoding="utf-8"?>
<log4net>
  <root>
    <level value="OFF"/>
  </root>
  <logger name="HCXT.App.StandardService.Info">
    <level value="INFO"/>
    <appender-ref ref="HCXT.App.StandardService.Appender"/>
  </logger>
  <logger name="HCXT.App.StandardService.Debug">
    <level value="DEBUG"/>
    <appender-ref ref="HCXT.App.StandardService.Appender"/>
  </logger>
  <logger name="HCXT.App.StandardService.Warn">
    <level value="WARN"/>
    <appender-ref ref="HCXT.App.StandardService.Appender"/>
  </logger>
  <logger name="HCXT.App.StandardService.Error">
    <level value="ERROR"/>
    <appender-ref ref="HCXT.App.StandardService.Appender"/>
  </logger>
  <logger name="HCXT.App.StandardService.Fatal">
    <level value="FATAL"/>
    <appender-ref ref="HCXT.App.StandardService.Appender"/>
  </logger>
  <appender name="HCXT.App.StandardService.Appender" type="log4net.Appender.RollingFileAppender,log4net" >
    <param name="File" value="log/" />
    <param name="AppendToFile" value="true" />
    <param name="RollingStyle" value="Date" />
    <param name="DatePattern" value="yyyyMMdd&quot;_HCXT.App.StandardService.log&quot;" />
    <param name="StaticLogFileName" value="false" />
    <layout type="log4net.Layout.PatternLayout,log4net">
      <param name="ConversionPattern" value="%date %-5level - 消息：%message%newline" />
    </layout>
  </appender>
</log4net>